# The VCAP_SERVICES environment variable will be set if
# running as an application in BlueMix. The Document
# Conversion Service should be bound to the application.
#
# See https://docs.cloudfoundry.org/devguide/deploy-apps/environment-variable.html#VCAP-SERVICES
vcap_services: ${?VCAP_SERVICES}

# This provides you with a means of specifying which
# document-conversion credentials to use or to manually
# provide them.
dcs: {
  # Specifies the name of the document-conversion
  # credentials to use from vcap_services. If set to null,
  # the credentials of the first instance of document-
  # conversion found in vcap_services will be used.
  vcap_credentials_name: null

  # If these are set, they will be used instead of
  # anything defined in vcap_services.
  username: ${?DCS_USERNAME}
  password: ${?DCS_PASSWORD}
}
